.hero {
  &__content-grid {
    display: grid;
    gap: 0;
    justify-content: center;
    max-width: 1000px;
    margin-inline: auto;

    @media (min-width: 40em) {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }

  &__info {
    place-content: center;
    display: flex;
    flex-direction: column;
    order: 2;

    @media (min-width: 40em) {
      order: 1;
    }
  }

  &__main-text {
    margin-bottom: auto;
    margin-block-end: 0.5rem;
    font-size: 5rem;
  }

  &__sub-text {
    font-size: 1.25rem;
    color: var(--clr-almost-gray);
    margin-block-end: 3rem;
  }

  &__learn-btn {
    margin-inline-end: auto;
    background: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
    border: 1px solid var(--clr-almost-black);
    font-size: 1rem;
    font-weight: 600;
  }

  &__learn-btn:hover {
    background: var(--clr-almost-black);
    color: var(--clr-almost-white);
  }

  &__client-grid {
    margin-top: auto;
  }

  &__img-container {
    order: 1;

    img {
      width: 400px;
      display: block;
      margin: auto;
    }

    @media (min-width: 40em) {
      order: 2;
    }
  }

  @media (width < 500px) {
    &__img-container {
      img {
        max-width: 400px;
      }
    }
  }

  &__client-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
}
